
    // Submit Quiz Button Click (Working result code)
    // $('#quiz-popup').on('click', '#submit-quiz', function () {
    //     showLoader();

    //     let selectedAnswer = $('input[name="answer"]:checked').val();
    //     userAnswers[questions[currentQuestionIndex].ID] = selectedAnswer;
    //     let customer_id = userData.customer_id;

    //     // Check the data being sent in the AJAX request
    //     console.log('Selected Answer:', selectedAnswer);
    //     console.log('User Answers:', userAnswers);
    //     console.log('Customer ID:', customer_id);

    //     $.ajax({
    //         url: quiz_ajax.ajax_url,
    //         type: 'POST',
    //         data: {
    //             action: 'submit_quiz',
    //             answers: userAnswers,
    //             user_id: customer_id,
    //             quiz_nonce: quiz_ajax.quiz_nonce // Include the nonce
    //         },
    //         success: function (response) {
    //             console.log(response); // For debugging
    //             if (response.success && response.data) {
    //                 let result = response.data;
    //                 let attempted = result.attempted || 0;
    //                 let correct = result.correct || 0;
    //                 let score = result.score || 0;

    //                 $('#quiz-popup').html(`
    //                     <h3>Quiz Result</h3>
    //                     <p>You attempted ${attempted} questions.</p>
    //                     <p>Correct answers: ${correct}</p>
    //                     <p>Score: ${score}%</p>
    //                 `);
    //             } else {
    //                 $('#quiz-popup').html('<p>Error: Unable to fetch quiz results.</p>');
    //             }
    //             hideLoader();
    //         },
    //         error: function (xhr, status, error) {
    //             // Display the error message for debugging
    //             console.log('AJAX error:', error);
    //             console.log('Response:', xhr.responseText);
    //             alert('Error submitting quiz.');
    //             hideLoader();
    //         }
    //     });

    // });

    // quiz working coupon code
    // $('#quiz-popup').on('click', '#submit-quiz', function () {
    //     showLoader();

    //     let selectedAnswer = $('input[name="answer"]:checked').val();
    //     userAnswers[questions[currentQuestionIndex].ID] = selectedAnswer;
    //     let customer_id = userData.customer_id;

    //     // Check the data being sent in the AJAX request
    //     console.log('Selected Answer:', selectedAnswer);
    //     console.log('User Answers:', userAnswers);
    //     console.log('Customer ID:', customer_id);

    //     $.ajax({
    //         url: quiz_ajax.ajax_url,
    //         type: 'POST',
    //         data: {
    //             action: 'submit_quiz',
    //             answers: userAnswers,
    //             user_id: customer_id,
    //             quiz_nonce: quiz_ajax.quiz_nonce // Include the nonce
    //         },
    //         success: function (response) {
    //             console.log(response); // For debugging
    //             if (response.success && response.data) {
    //                 let result = response.data;
    //                 let attempted = result.attempted || 0;
    //                 let correct = result.correct || 0;
    //                 let score = result.score || 0;

    //                 $('#quiz-popup').html(`
    //                     <h3>Quiz Result</h3>
    //                     <p>You attempted ${attempted} questions.</p>
    //                     <p>Correct answers: ${correct}</p>
    //                     <p>Score: ${score}%</p>
    //                 `);

    //                 // Call the function to get the coupon code based on the score
    //                 $.ajax({
    //                     url: quiz_ajax.ajax_url,
    //                     type: 'POST',
    //                     data: {
    //                         action: 'get_coupon_code',
    //                         score: score,
    //                         quiz_nonce: quiz_ajax.quiz_nonce // Include the nonce
    //                     },
    //                     success: function (couponResponse) {
    //                         if (couponResponse.success) {
    //                             let couponCode = couponResponse.data.coupon_code;
    //                             $('#quiz-popup').append(`
    //                                 <p>Congratulations! Your coupon code is: <strong>${couponCode}</strong></p>
    //                             `);
    //                         } else {
    //                             $('#quiz-popup').append('<p>No coupon code available for this score.</p>');
    //                         }
    //                     },
    //                     error: function (xhr, status, error) {
    //                         console.log('Error fetching coupon code:', error);
    //                     }
    //                 });

    //             } else {
    //                 $('#quiz-popup').html('<p>Error: Unable to fetch quiz results.</p>');
    //             }
    //             hideLoader();
    //         },
    //         error: function (xhr, status, error) {
    //             console.log('AJAX error:', error);
    //             console.log('Response:', xhr.responseText);
    //             alert('Error submitting quiz.');
    //             hideLoader();
    //         }
    //     });

    // });
